spring.application.name=chess_v2
#spring.datasource.url=jdbc:postgresql://localhost:5432/chess_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://pg-358c66dd-chess-db.d.aivencloud.com:20376/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-LGyrW5S_fOBYLx0_p5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
